# reactReduxTemplate

./: .eslintrc  .gitignore  README.md  bower.json  circle.yml  package.json  pom.xml  productionServer.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
src/: frame.html  index.html  index.js  routes.js  start.html
src/actions/: spottrapi.js  startupActions.js  wodActions.js  wodActions.spec.js
src/components/: Activity.js  AppFrame.js  Attendee.js  Comment.js  Footer.js  FotoCarousel.js  HomePage.js  HomePage.spec.js  Invite.js  InviteAFriend.js  Message.js  MessageSummary.js  PhotoCarousel.js  Startup.js  StartupFrame.js  Wod.js  WodAdd.js  WodDisplay.js  WorkoutFrame.js
src/constants/: actionTypes.js
src/containers/: ActivitiesContainer.js  HomePageContainer.js  InboxContainer.js  StartupContainer.js  WorkoutsContainer.js
src/reducers/: athleteReducer.js  index.js  initialState.js  wodReducer.js  wodReducer.spec.js
src/store/: configureStore.dev.js  configureStore.prod.js
src/styles/: activities.scss  frame.scss  inbox.scss  spottr.scss  startup.scss  styles.scss  workouts.scss
tools/: build.js  devServer.js  srcServer.js
